# failing for unknown properties on rest endpoints
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@${DB_HOSTNAME}
spring.data.mongodb.database=yolo